# lhzkas

app/: build.gradle
app/src/androidTest/java/com/lh/lhzkas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/lh/lhzkas/: MyApplication.java
app/src/main/java/com/lh/lhzkas/ui/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/lh/lhzkas/utils/: DisplayTools.java  ELog.java  HttpServerUtil.java
app/src/main/res/drawable/: btn_bg_1.xml  btn_bg_2.xml  btn_style.xml  layout_bian_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lh/lhzkas/: ExampleUnitTest.java
key/: lhzkas.jks
