apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            keyAlias 'lhzkas'
            keyPassword 'lihongzkas'
            storeFile file('../key/lhzkas.jks')
            storePassword 'zkaslihong'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lh.lhzkas"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField 'boolean', 'JAVA_LOG_ENABLED', 'true'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            buildConfigField 'boolean', 'JAVA_LOG_ENABLED', 'true'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "中控https-${variant.name}-${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"
    // android HttpServer
    implementation 'com.koushikdutta.async:androidasync:2.+'
}
