<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_700"
    android:orientation="vertical"
    tools:context=".ui.LoginActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="力弘智能中控"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="@dimen/dp_400"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginTop="@dimen/dp_100"
                    android:background="@drawable/layout_bian_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"
                        android:background="@mipmap/ic_launcher" />

                    <EditText
                        android:id="@+id/login_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="请输入用户名"
                        android:paddingLeft="@dimen/dp_10"
                        android:text="admin"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_24" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="@dimen/dp_400"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginTop="@dimen/dp_40"
                    android:background="@drawable/layout_bian_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"
                        android:background="@mipmap/ic_launcher" />

                    <EditText
                        android:id="@+id/login_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="请输入密码"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/dp_10"
                        android:text="admin"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_24" />

                </LinearLayout>


                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="@dimen/dp_400"
                    android:layout_height="@dimen/dp_60"
                    android:layout_margin="@dimen/dp_40"
                    android:background="@drawable/btn_style"
                    android:text="登录"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_20" />


            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</LinearLayout>